# QuantityMeasurementApp

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplication.java  SupportArithematic.java
src/main/java/com/app/quantitymeasurement/config/: JwtAuthFilter.java  JwtUtil.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: AuthResponse.java  OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  IUserService.java  QuantityMeasurementServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/app/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/java/com/quantitymeasurement/: Feet.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/quantitymeasurement/exception/: DatabaseException.java
src/main/java/com/quantitymeasurement/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logBack.xml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: AuthControllerTest.java  QuantityMeasurementControllerTest.java
src/test/java/quantitymeasurement/: QuantityMeasurementAppTest.java
src/test/java/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/test/java/quantitymeasurement/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/quantitymeasurement/repository/: ConnectionPoolTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java
src/test/resources/db/: schema-h2.sql
